<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body onload="pageLoader();" class="bg">
    <div class="wrapper">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" id="btn-aboutMe">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="btn-myWorks">My Works</a>
            </li>
          </ul>
        </nav>
        
        <div class="container mt-3 mb-3">
            
            <!-- Start Profile -->
            <div id="aboutMe" class="card">
                <div class="card-body">
                    <h3>About Me</h3>
                    <br>
                    <table class="table">
                        <thead class="thead-dark">
                            <th scope="col">Detail</th>
                            <th scope="col">Description</th>
                        </thead>
                        <tbody class="table-striped">
                            <tr>
                                <th scope="col">Name</th>
                                <td>Muhammad Nurfitri Bin Muhamad Sazali</td>
                            </tr>
                            <tr>
                                <th scope="col">Date of Birth</th>
                                <td>
                                    08 February 1997 &nbsp; (<span id="age"></span> )<br/> 
                                    29 Ramadan 1417 <br/>
                                </td>
                            </tr>
                            <tr>
                                <th scope="col">Hometown</th>
                                <td>Temerloh, Pahang</td>
                            </tr>
                            <tr>
                                <th scope="col">Personality Type</th>
                                <td><a target="_blank" href="https://www.16personalities.com/profiles/a12473216a96b">Turbulent Advocate (INFJ-T)</a></td>
                            </tr>
                            <tr>
                                <th scope="col">Hobby</th>
                                <td>
                                    <ul>
                                        <li>Programming</li>
                                        <li>Gaming</li>
                                        <li>Watch Anime</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="col">Links</th>
                                <td>
                                    <ul>
                                        <li><a target="_blank" href="https://github.com/MNFiT3/">Github</a></li>
                                        <li><a target="_blank" href="https://bitbucket.org/MNFiT3/">Bitbucket</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Profile -->
            <!-- Start MyWorks -->
            <div id="myWorks" style="display: none">
                
                <!-- Project 0 -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5>The Brain Trust 1.0</h5><hr/>
                                <div align="center"><img src="assets/img/proj1.png" style="width:100%"></div>
                                <table class="table">
                                    <tbody class="table-striped">
                                        <tr>
                                            <th>Description</th>
                                            <td>A system that inspired by TV show "Clever Girl". Which is the real time QnA quiz system.</td>
                                        </tr>
                                        <tr>
                                            <th>Start On</th>
                                            <td>2017 October</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                Success
                                                <ul>
                                                    <li>
                                                        Yay
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Stack</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        Server
                                                        <ul>
                                                            <li>NodeJS</li>
                                                            <li>SQLite</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Client
                                                        <ul>
                                                            <li>Require LAN connection and Web Browser</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Repository link</th>
                                            <td>Private</td>
                                        </tr>
                                        <tr>
                                            <th>Team Member</th>
                                            <td>
                                                <ol>
                                                    <li>Me</li>
                                                    <li>Faez</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                <!-- /Project 0 -->
                <!-- Project 1 -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5>App Van Koperasi</h5><hr/>
                                <div align="center"><img src="assets/img/proj0.png" style="width:100%"></div>
                                <table class="table">
                                    <tbody class="table-striped">
                                        <tr>
                                            <th>Description</th>
                                            <td>A mobile app that provide live location of the van koperasi for UiTM @ Raub</td>
                                        </tr>
                                        <tr>
                                            <th>Start On</th>
                                            <td>Early 2018</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                Abandoned
                                                <ul>
                                                    <li>
                                                        Dosen't have much time to spend on the project.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Stack</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        Server
                                                        <ul>
                                                            <li>NodeJS</li>
                                                            <li>PHP</li>
                                                            <li>MySQL</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Mobile App
                                                        <ul>
                                                            <li>Android Native</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Repository link</th>
                                            <td>Private</td>
                                        </tr>
                                        <tr>
                                            <th>Team Member</th>
                                            <td>
                                                <ol>
                                                    <li>Me</li>
                                                    <li>Faez</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                <!-- /Project 1 -->
                <!-- Project 2 -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5>My Wifi Broadband</h5><hr/>
                                <div align="center"><img src="assets/img/proj2.png" style="width:100%"></div>
                                <table class="table">
                                    <tbody class="table-striped">
                                        <tr>
                                            <th>Description</th>
                                            <td>An android app that turns old android phone as MiFi that can controlled by other android app.</td>
                                        </tr>
                                        <tr>
                                            <th>Start On</th>
                                            <td>Early 2018</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                Abandoned
                                                <ul>
                                                    <li>
                                                        Dosen't have much time to spend on the project and facing roadblock
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Stack</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        Mobile App
                                                        <ul>
                                                            <li>Android Native</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Repository link</th>
                                            <td>Private</td>
                                        </tr>
                                        <tr>
                                            <th>Team Member</th>
                                            <td>
                                                <ol>
                                                    <li>Me</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                <!-- /Project 2 -->
                
                <!-- Project 3 -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5>The Brain Trust 2.0</h5><hr/>
                                <div align="center">
                                    <img src="assets/img/proj3.png" style="width:50%"><img src="assets/img/proj3a.jpg" style="width:50%">
                                </div>
                                <table class="table">
                                    <tbody class="table-striped">
                                        <tr>
                                            <th>Description</th>
                                            <td>A continuation TBT1.0 </td>
                                        </tr>
                                        <tr>
                                            <th>Start On</th>
                                            <td>2018 March</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                Success
                                                <ul>
                                                    <li>
                                                        Yay
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Stack</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        Server
                                                        <ul>
                                                            <li>NodeJS</li>
                                                            <li>SQLite</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Client
                                                        <ul>
                                                            <li>Require LAN connection and Web Browser</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Repository link</th>
                                            <td>Private</td>
                                        </tr>
                                        <tr>
                                            <th>Team Member</th>
                                            <td>
                                                <ol>
                                                    <li>Me</li>
                                                    <li>Faez</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                <!-- /Project 3 -->
                
                <!-- Project 4 -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5>FYP: BusLink</h5><hr/>
                                <div align="center">
                                    <img src="assets/img/proj4.jpg" style="width:100%">
                                    <img src="assets/img/proj4a.png" style="width:100%">
                                </div>
                                <table class="table">
                                    <tbody class="table-striped">
                                        <tr>
                                            <th>Description</th>
                                            <td>An mobile application that estimate time of arrival for bus in UiTM Shah Alam</td>
                                        </tr>
                                        <tr>
                                            <th>Start On</th>
                                            <td>Early 2019</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                Ongoing
                                                <ul>
                                                    <li>
                                                        Development Phase
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Stack</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        Server [Aamazon Web Services]
                                                        <ul>
                                                            <li>NodeJS</li>
                                                            <li>MySQL</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Mobile App
                                                        <ul>
                                                            <li>Flutter Framework</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Repository link</th>
                                            <td>Private</td>
                                        </tr>
                                        <tr>
                                            <th>Team Member</th>
                                            <td>
                                                <ol>
                                                    <li>Me</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                <!-- /Project 4 -->
                <!-- Project 5 -->
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5>TolongBeli</h5><hr/>
                                <div align="center">
                                    <img src="assets/img/proj5.png" style="width:100%">
                                </div>
                                <table class="table">
                                    <tbody class="table-striped">
                                        <tr>
                                            <th>Description</th>
                                            <td>A CSC574 mini project. Online grocery shopping platform that deliver to house.</td>
                                        </tr>
                                        <tr>
                                            <th>Start On</th>
                                            <td>2019 September</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                Ongoing
                                                <ul>
                                                    <li>
                                                        Work in progress
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Stack</th>
                                            <td>
                                                <ul>
                                                    <li>
                                                        Server
                                                        <ul>
                                                            <li>NodeJS [Heroku]</li>
                                                            <li>MySQL [Amazon RDS] || PostgreSQL [Heroku]</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Client
                                                        <ul>
                                                            <li>Webapp</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Repository link</th>
                                            <td>Private</td>
                                        </tr>
                                        <tr>
                                            <th>Website</th>
                                            <td>
                                                <a target="_blank" href="https://tolong-beli.herokuapp.com/web/">TolongBeli</a><br/>
                                                Note: It takes time to load due to free account (Heroku), the server sleep if there is no activity for 30 minutes.
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Team Member</th>
                                            <td>
                                                <ol>
                                                    <li>Me</li>
                                                    <li>Eirfan</li>
                                                    <li>Izzul</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                    </div>
                </div>
                <!-- /Project 5 -->
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body" style="text-align: center">
                                <h5><a target="_blank" href="https://bitbucket.org/MNFiT3/">More (Public) projects from Bitbucket</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End MyWorks -->
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script>
        
        const pageLoader = () => {
            calcCurrentAge();
        }
        
        const calcCurrentAge = () => {
            const year = new Date().getFullYear();
            const currAge = year - 1997;
            document.getElementById('age').innerHTML = " " + currAge + " years old";
        }
        
        $(document).ready(function(){
          $("#btn-aboutMe").click(function(){
            $("#myWorks").fadeOut();
            $("#aboutMe").fadeIn();
          });
            $("#btn-myWorks").click(function(){
            $("#myWorks").fadeIn();
            $("#aboutMe").fadeOut();
          });
        });
        
    </script>
</body>

</html>